#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVjMUdTToZbiqICkp7m8wDQoE0lyqLQhtP+t8naPdMJ+fMOT3J8FQUxd5r7b3Wrm+gwlmNZqgFo2+A0OwSMtQtWUsQGAG9SRJEQR/EIQvBCPCWZqf04jC4GRxVs6wuPWldryp9qR2tlJiWA2fNpm2Uif0E3vqANMcii34SMOeZnUpmxq+2Pb0XlcfJWTPHfusWoVCb8ov7WmF77EYeFz2Bty5imNGsSi1yQiWiYTFDrRdm9Gvw1zM4kKDqsnPlpkmZD1wyWQ1aNZ0cD1ygH3a7zF8elrN18UX4KW02AV4vmpfrSbiV7dbdqxEm69PNH69eAmN1GAaeqNEBvD7g11laodiOUcUy1n657mi2cdLtc0lvW+d1cbxqasJvcieYDqY90RezaIZyf7Z/ptz8a8DPwW1hnvgKeoNdoxVa64t4t8ezFK32RaydBvi0I8QZnF/hZ+Ae/dBK/l/qjhYTiGunujAleY2yA/XRdLyf7J45PqmueRFMdpjth4lV5F+ETzcmC1TzcuOvk+Up2VUmHu5PZKdG6viymRA5X3ARb0Xpp7qHrKE/QwkhJag3C/i5dRvQuDFtu4fl54Rsh7xLFhKxUVEaLb0pi1kcxxbCa/8FegOTRcsi1MZzeE6XUtWiKVEED9Ojf/DS9OnOKEetHYMR99YHFKVZzWjIMlzd90SlD8L4skYRRexeXsC1atq8LjY5X9pDJ3R66XKeGfJU2QzIYHlOl4brc01wHFDxCfQBoThCdY3iaVYzTNs5quswRTUY/XHvVEeaohIz5GRxZ2NJVKAEZU7mxd/r366nkNUhIb9ViIE+SCgu5wiMGG1QH9x/GPKmKhqQG+uaLgw5wxQ4UdHVoTDmTGEojjuK5SNpkJWoZmFJwIhTJFGAiiDCt/7/g8MQoaKYEEJL4DhZVRSF1yRrrAqCDkXL5H+Bg/+/cMi8NZaGJqfqvCWa0OA5qJky1DhJljjIw1/gGL792QcVemUPP3UqELg+SDJas+eqIQUO4w+zfXwMowg3FVu3VWR0C0TB6NM2Yiyr0rpj1lQhjU7ZBRkdDzBKwqJGfwsPURR/cHkfpgaOOz84y4lgeuYcdNi7QN/VZqR8X53icUoeqkNZUHlRFBTYHez2+6AKu1BgGpY17oryDreLHiMWZkXdddUNrMtCNC1P5q61P5loVqoZqQb+ofdh34c95rm3P00XQVnW0wMcXlCvKvyrna/5ICR2wbcLrWmM0xmm86cfBAEj4AaJnh6Qylphdl3u8lx0Z7OrsZpLrmL5iazEkWvi23hxo6vXy65H3JjMbYFNir1q2XP5YG+do6vs4clh22Fe7a7aWL8+ddlidMki9DnZlW2yTKcahxx1jZnh6T1HnR3gDie+ePKP5zjNV4uFS2S6pPn1Eqs+Xu2iODqPp9v1QZlXCwjR5rDFkepNzDgsX44v18dguQ+24v1Cyd4tn91fkwzd5/N7D37VyAfuTm7wrf8pxPvA/5ehqQeOydur27NEqM7H3lG4EOl5bjgWy/nz2onrF9+lKQ6ZbYK3TvekCFmCaQlGIKxiiu86objp9GtXCf5JMkODtu4/iBdhzbR/PPEDmwni45RHMZmG9QmMgLfNJb3Td6sRsmYh+3AY0LpnkqTg7S8x+DgZFAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
